<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* div{
            align-content: center;
            border: 2px solid black; */
        /* } */
        .aa:hover{
            transform: scale(1.1);
            /* background-color: white;
            color: black; */
            /* box-shadow: 5px 5px 5px 5px white; */
        }
        .ab:hover{
            transform: scale(1.1);
        }
        .ac:hover{
            transform: scale(1.1);
        }
        .ad:hover{
            transform: scale(1.1);
        }
        .ae:hover{
            transform: scale(1.1);
        }
        .af:hover{
            transform: scale(1.1);
        }
        .ag:hover{
            transform: scale(1.1);
        }
        .ah:hover{
            transform: scale(1.1);
        }
        .ai:hover{
            transform: scale(1.1);
        }
        .aj:hover{
            transform: scale(1.1);
        }
        .ak:hover{
            transform: scale(1.1);
        }
        .al:hover{
            transform: scale(1.1);
        }
        .am:hover{
            transform: scale(1.1);
        }
        .an:hover{
            transform: scale(1.1);
        }
        .ao:hover{
            transform: scale(1.1);
        }
        .ap:hover{
            transform: scale(1.1);
        }
        .aq:hover{
            transform: scale(1.1);
        }
        .ar:hover{
            transform: scale(1.1);
        }
        .as:hover{
            transform: scale(1.1);
        }
        .at:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body >
    <div style="text-align: center; display: flex; position: absolute; left: 600px; top: 110px;border:3px solid aqua;padding:20px; border-radius: 10px 10px 10px 10px; background-color: black;">
        <form name="frm" method="post">
            <label></label>
            <input type="text" name="nm" style="padding: 15px 31px 5px 28px; margin-bottom: 15px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;">
            <br>
            <div>
                <input type="button" value="Bs" style="padding: 16px; margin-left: 10px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="aa" onclick="bck()">
                <!-- <br> -->
                <input type="button" value="DeL" style="padding: 16px 8px 16px 5px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="ab" onclick="document.frm.nm.value =''">
                <!-- <br> -->
                <input type="button" value="C" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="ac" onclick="document.frm.nm.value =''">
                <!-- <br> -->
                <input type="button" value="/" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="ad" onclick="ab('/')">
            </div>
            <br>
            <div>
                <input type="button" value="7" style="padding: 16px; margin-left: 10px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="ae"onclick="ab('7')">
                <!-- <br> -->
                <input type="button" value="8" style="padding: 16px;margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua; " class="af" onclick="ab('8')">
                <!-- <br> -->
                <input type="button" value="9" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="ag" onclick="ab('9')">
                <!-- <br> -->
                <input type="button" value="*" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="ah" onclick="ab('*')">
            </div>
            <br>
            <div>
                <input type="button" value="4" style="padding: 16px;margin-left: 10px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="ai" onclick="ab('4')">
                <!-- <br> -->
                <input type="button" value="5" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="aj" onclick="ab('5')">
                <!-- <br> -->
                <input type="button" value="6" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="ak" onclick="ab('6')">
                <!-- <br> -->
                <input type="button" value="-" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="al" onclick="ab('-')">
            </div>
            <br>
            <div>
                <input type="button" value="1" style="padding: 16px; margin-left: 10px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="am" onclick="ab('1')">
                <!-- <br> -->
                <input type="button" value="2" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="an" onclick="ab('2')">
                <!-- <br> -->
                <input type="button" value="3" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="ao" onclick="ab('3')">
                <!-- <br> -->
                <input type="button" value="+" style="padding: 16px; margin-right: 10px;border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="ap" onclick="ab('+')">
            </div>
            <br>
            <div>
                <input type="button" value="%" style="padding: 16px; margin-left: 10px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="aq" onclick="ab('%')">
                <!-- <br> -->
                <input type="button" value="0" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; border: 2px solid aqua;" class="ar" onclick="ab('0')">
                <!-- <br> -->
                <input type="button" value="." style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: black; color: white; border: 2px solid aqua;" class="as" onclick="ab('.')">
                <!-- <br -->
                <input type="button" value="=" style="padding: 16px; margin-right: 10px; border-radius: 10px 10px 10px 10px; background-color: aqua; color: black; border: 2px solid black;" class="at" onclick="eql()">
            </div>
        </form>
    </div>
    <script>
        function ab(val){
            document.frm.nm.value = document.frm.nm.value+val
        }
        function eql(){
            var a = document.frm.nm.value;
            document.frm.nm.value = eval(a);
        }
        function bck(){
            var ab = document.frm.nm.value;
            document.frm.nm.value = ab.substr('0',ab.length-1);
        }
     
    </script>
</body>
</html>